.channel_block {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  margin-top: 30px;
}
.channel_block a {
  text-decoration: none;
  display: grid;
  grid-auto-rows: auto;
}

.channel {
  width: 200px;
  padding: 12px 5px 10px 5px;
  font-family: 'Roboto', sans-serif;
  background: #ffffff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  border-radius: 26px;
  transition: transform 0.2s ease-in-out;
}

.channel:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

.channel_name {
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
}
.channel_details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.channel_img img {
  width: 60px;
  height: 60px;
  border-radius: 50px;
}
.channel_description {
  width: 165px;
  margin-left: 5px;
}
.channel_title {
  font-weight: 300;
  font-size: 11px;
  line-height: 13px;
  color: #444444;
}
.channel_link {
  font-weight: 300;
  font-size: 10px;
  line-height: 12px;
  color: #253bff;
  margin-right: 5px;
}
.channel_subscribers {
  font-weight: bold;
  font-size: 10px;
  line-height: 12px;
  color: #000000;
}

.preloader {
  position: absolute;
  width: 50vw;
  top: 350px;
  display: flex;
  justify-content: center;
}